// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SMGeocoderApp */ = {
		activeExec = 0;
		executables = (
			22B7DF7C1305B9740014DB40 /* SMGeocoderApp */,
		);
	};
	22B7DF7C1305B9740014DB40 /* SMGeocoderApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SMGeocoderApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	22B7DF8A1305B9760014DB40 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22B7DF8B1305B9760014DB40 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22B7DF991305B9BD0014DB40 /* SMGeocoder.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SMGeocoder.h;
		path = /Users/sam/Documents/iPhone/SMGeocoder/Sample/Classes/SMGeocoder.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 525}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	22B7E0221305BD100014DB40 /* NSDictionary_JSONExtensions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary_JSONExtensions.h;
		path = /Users/sam/Documents/iPhone/SMGeocoder/Sample/Classes/TouchJSON/Extensions/NSDictionary_JSONExtensions.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{156, 1354}";
		};
	};
	22B7E02B1305BD100014DB40 /* JSONRepresentation.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSONRepresentation.h;
		path = /Users/sam/Documents/iPhone/SMGeocoder/Sample/Classes/TouchJSON/JSON/JSONRepresentation.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	22B7E0351305BD8C0014DB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B7DF991305B9BD0014DB40 /* SMGeocoder.h */;
		name = "SMGeocoder.h: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	22B7E0371305BD8C0014DB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B7E02B1305BD100014DB40 /* JSONRepresentation.h */;
		name = "JSONRepresentation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	22B7E0381305BD8C0014DB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B7E0221305BD100014DB40 /* NSDictionary_JSONExtensions.h */;
		name = "NSDictionary_JSONExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 156;
	};
	22B7E0A31305C3870014DB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SMGeocoderAppViewController.h */;
		name = "SMGeocoderAppViewController.h: 16";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	22B7E0E71305C50F0014DB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SMGeocoderAppViewController.m */;
		name = "SMGeocoderAppViewController.m: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	22B7E0E81305C50F0014DB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SMGeocoderAppViewController.m */;
		name = "SMGeocoderAppViewController.m: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	28D7ACF60DDB3853001CB0EB /* SMGeocoderAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 463}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SMGeocoderAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 795}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{162, 361}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22B7DF7C1305B9740014DB40 /* SMGeocoderApp */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SMGeocoderApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SMGeocoderApp */,
		);
		codeSenseManager = 22B7DF8B1305B9760014DB40 /* Code sense */;
		executables = (
			22B7DF7C1305B9740014DB40 /* SMGeocoderApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319143554;
			PBXWorkspaceStateSaveDate = 319143554;
		};
		perUserProjectItems = {
			22B7E0351305BD8C0014DB40 /* PBXTextBookmark */ = 22B7E0351305BD8C0014DB40 /* PBXTextBookmark */;
			22B7E0371305BD8C0014DB40 /* PBXTextBookmark */ = 22B7E0371305BD8C0014DB40 /* PBXTextBookmark */;
			22B7E0381305BD8C0014DB40 /* PBXTextBookmark */ = 22B7E0381305BD8C0014DB40 /* PBXTextBookmark */;
			22B7E0A31305C3870014DB40 /* PBXTextBookmark */ = 22B7E0A31305C3870014DB40 /* PBXTextBookmark */;
			22B7E0E71305C50F0014DB40 /* PBXTextBookmark */ = 22B7E0E71305C50F0014DB40 /* PBXTextBookmark */;
			22B7E0E81305C50F0014DB40 /* PBXTextBookmark */ = 22B7E0E81305C50F0014DB40 /* PBXTextBookmark */;
		};
		sourceControlManager = 22B7DF8A1305B9760014DB40 /* Source Control */;
		userBuildSettings = {
		};
	};
}
